# Включение маршрутизации входящих запросов
spring.cloud.gateway.discovery.locator.enabled=true
# замена символов запроса верхнего регистра на нижний - игнорирование регистра
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Настройка ручного перенаправления запросов на нужный микросервис
spring.cloud.gateway.routes[0].id=test
# Название микросервиса
spring.cloud.gateway.routes[0].uri=lb://eclient
# RequestMapping("/main/) + @GetMapping("/test")
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
# @GetMapping
spring.cloud.gateway.routes[0].predicates[1]=Method=GET


spring.cloud.gateway.routes[1].id=userAll
spring.cloud.gateway.routes[1].uri=lb://user-module
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/all
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=userFindById
spring.cloud.gateway.routes[2].uri=lb://user-module
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/id
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=userAdd
spring.cloud.gateway.routes[3].uri=lb://user-module
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/add
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=userUpdate
spring.cloud.gateway.routes[4].uri=lb://user-module
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/update
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=userFindByParam
spring.cloud.gateway.routes[5].uri=lb://user-module
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/anyuser
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=userFindByCard
spring.cloud.gateway.routes[9].uri=lb://user-module
spring.cloud.gateway.routes[9].predicates[0]=Path=/users/card
spring.cloud.gateway.routes[9].predicates[1]=Method=POST




spring.cloud.gateway.routes[6].id=orderFindById
spring.cloud.gateway.routes[6].uri=lb://order-module
spring.cloud.gateway.routes[6].predicates[0]=Path=/orders/id
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=orderFindAll
spring.cloud.gateway.routes[7].uri=lb://order-module
spring.cloud.gateway.routes[7].predicates[0]=Path=/orders/all
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=orderAdd
spring.cloud.gateway.routes[8].uri=lb://order-module
spring.cloud.gateway.routes[8].predicates[0]=Path=/orders/add
spring.cloud.gateway.routes[8].predicates[1]=Method=POST


spring.cloud.gateway.routes[10].id=itemAll
spring.cloud.gateway.routes[10].uri=lb://order-module
spring.cloud.gateway.routes[10].predicates[0]=Path=/items/all
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=itemAdd
spring.cloud.gateway.routes[11].uri=lb://order-module
spring.cloud.gateway.routes[11].predicates[0]=Path=/items/add
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

spring.cloud.gateway.routes[12].id=itemUpdate
spring.cloud.gateway.routes[12].uri=lb://order-module
spring.cloud.gateway.routes[12].predicates[0]=Path=/items/update
spring.cloud.gateway.routes[12].predicates[1]=Method=PUT

spring.cloud.gateway.routes[13].id=deleteItem
spring.cloud.gateway.routes[13].uri=lb://order-module
spring.cloud.gateway.routes[13].predicates[0]=Path=/items/delete
spring.cloud.gateway.routes[13].predicates[1]=Method=DELETE
