# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# Включение actuator
management.endpoint.gateway.enabled=true
# Какие endpoint хотим включить
management.endpoints.web.exposure.include=*
