# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# logging.level.org.springframework=trace

# Включение actuator
management.endpoint.gateway.enabled=true
# Какие endpoint хотим включить
management.endpoints.web.exposure.include=*


# Настройка для добавления текста ошибки в Responce
server.error.include-message=always
