spring.datasource.url=jdbc:postgresql://localhost:5432/shop_micro
# Логин
spring.datasource.username=postgres
# Пароль
spring.datasource.password=Killer86

# Rabbit MQ

spring.cloud.stream.bindings.userInputChannel.destination = order-module

spring.cloud.stream.bindings.userInputChannel.group = order-group
